; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = custom_partition.csv
board_build.arduino.memory_type = qio_qspi
upload_port = COM6
monitor_port = COM6
debug_tool = esp-builtin
board_build.f_cpu = 240000000L
debug_speed = 20000
debug_init_break = 
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	armmbed/mbedtls@^2.23.0
	bblanchon/ArduinoJson@^6.21.3
	miq19/eModbus@^1.7.0
	lovyan03/LovyanGFX@^1.1.9
	SPI
	SD
	lvgl/lvgl@^8.3.9
	liux-pro/qrcode generator@^1.7.2
	adafruit/RTClib@^2.1.1
	paulstoffregen/Time@^1.6.1
	siara-cc/Sqlite3Esp32@^2.4
	robtillaart/XMLWriter@^0.3.5
build_flags = 
	-D ESP32
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_MODE
	-D ESP_ASYNC_WEBSERVER_HAS_MD5
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
	-fexceptions
